* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1120px;
    margin: auto;
}

.digi {
    width: 20%;
}

.digi img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    width: 100%;
}

.first_text {
    position: absolute;
    z-index: 99;
    color: #fff;
    width: 100%;
    height: 100%;
}

.uper_content {
    padding: 100px;
}

.uper_content h5 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.uper_content h1 {
    font-size: 70px;
    text-transform: uppercase;
}

.uper_content p {
    font-size: 20px;
}

.uper_content button {
    font-weight: 700;
    overflow: hidden;
    position: relative;
    z-index: 2222;
    font-weight: 700;
    font-size: 17px;
    padding: 14px 20px;
    --btn-padding-top-bottom: .75em;
    --btn-primary-border: 3px;
    --btn-font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .08em;
    border: var(--btn-primary-border) solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(7deg, #009cff 50%, #522ef4 65%, #9537e3 80%);
    background-color: var(--btn-primary-bg);
    color: #fff;
}

.uper_content button span {
    background: #fff;
    height: 412%;
    width: 223%;
    position: absolute;
    left: -304px;
    bottom: -280px;
    z-index: -1;
    transition: 0.5s;
    rotate: 35deg;
}

.uper_content button:hover i {
    transform: rotate(-90deg);
    transition: 0.1s;
}

.uper_content button:hover {
    color: #9536e5;
    transition: 0.5s;
}

.uper_content button:hover span {
    /* width: 100%; */
    bottom: 0;

}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Lhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.req button {
    padding: 10px;
    border-color: #fde9e96d;
    border-width: 1px;
    background: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.req button:hover {
    background-color: #ffffff5b;
    transition: 0.9s;
    background: rgb(141, 6, 12);
    background: linear-gradient(90deg, rgba(141, 6, 12, 0.5886729691876751) 0%, rgba(33, 9, 217, 0.4962359943977591) 75%);
    cursor: pointer;
    /* transform: scale(1.2); */

}

.icon {
    font-size: 23px;
}

.icon i {
    color: #fff;
    cursor: pointer;
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background-color: #03042a;
    white-space: nowrap;
}

.logos-slide {
    display: inline-block;
    animation: 70s slide infinite linear;
}

.logos-slide img {
    height: 35px;
    margin: -7px 20px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.c-media img {
    width: 100%;
}

.c-media {
    width: 54%;
    right: 0;
    top: 0;
    z-index: 3;
    padding-right: 0;
}

.video-thumb {
    width: 175px;
    height: 120px;
    overflow: hidden;
    /* position: absolute;
    pointer-events: none;
    top: 128%;
    left: 10%; */
    margin-left: 8%;
    margin-top: -30%;
}

.icon-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rot {
    display: flex;
    justify-content: space-around;
}

.solution {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 90px 0 44px 20px;
}

.up i {
    font-size: 20px;
    background: #03042a;
}

.custom span {
    color: #04E4FF;
}

.custom p {
    font-size: 20px;
    font-family: sans-serif;
    padding: 20px 0;
}

.jal::before {
    content: "";
    position: absolute;
    top: 153%;
    left: 135px;
    width: 90%;
    height: 100px;
    background: linear-gradient(273deg, rgba(0, 0, 0, 0.6166841736694677) 18%, rgba(10, 26, 103, 0.8883928571428571) 34%, rgba(210, 25, 255, 1) 100%);
}

.Agency {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle i {
    font-size: 50px;
    position: relative;
    top: -83px;
    left: 78px;
    background-color: #03042a;
    border-radius: 100%;
}

.circle i:hover {
    transition: 0.5s;
    cursor: pointer;
    background-color: #fff;
    color: #03042a;
    font-size: 50px;
}

.noc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.action h1 {
    font-size: 27px;
    margin-top: -80px;
}

.noc::after {
    content: "";
    position: absolute;
    left: 203px;
    top: -40px;
    background-color: rgba(137, 43, 226, 0.379);
    width: 200%;
    height: 100px;
    z-index: 1;
}

.star {
    display: flex;
    column-gap: 90px;
    align-items: center;
    padding-bottom: 30px;
}

.pila {
    margin-left: 10%;
}

.pila span {
    position: absolute;
    left: 14%;
    margin-top: 25px;
}

.pila::after {
    content: "";
    position: absolute;
    left: 30%;
    background-color: #FFF;
    width: 2px;
    height: 30px;
    transform: rotate(30deg);
    margin-top: 23px;
}

.award {
    margin-top: 23px;
}

.feature {
    text-align: center;
    color: #FFF;
}

.E-commmerce {
    display: flex;
    justify-content: center;
    align-items: center;
}

.party {
    padding: 20px 30px;
    font-size: 22px;
}

.party i {
    margin-bottom: 20px;
}

.project {
    padding: 30px 0px;
    font-size: 27px;
}

.traffic {
    padding: 20px 0;
    font-size: 25px;
}

.our-div {
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    margin-bottom: -41px;
    padding-top: 78px;
}

.hour img {
    width: 100%;
}

.hour {
    display: flex;
    align-items: end;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-content {
    position: absolute;
    padding-bottom: 40px;
    padding-left: 50px;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
}

.card-content img {
    width: 50%;
    margin-bottom: 13px;
}

.plox h3 {
    font-size: 21px;
}

.hour::after {
    content: "";
    position: absolute;
    width: 31%;
    height: 45%;
    border-radius: 100%;
    background-color: #000;
    opacity: 0;
    transition: 0.9s;
    top: 24%;
    left: 36%;
}

.glass {
    position: absolute;
    padding: 0 10px;
    /* display: none; */
    opacity: 0;
    z-index: 1;
    /* transform: scale(4); */
    transition: 0.5s;
    top: -70px;
    left: 244px;
    font-size: 20px;
    text-align: center;
}

.hour:hover .glass {
    /* transform: scale(1); */
    opacity: 1;
}

.hour:hover::after {
    opacity: 0.5;
}

.load {
    padding: 40px 0;
    text-align: center;

}

.load {
    position: relative;
}

.load button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
}

.load button:hover {
    transition: 0.5s;
    color: #04E4FF;
}

.load button:hover i {
    transform: rotate(-90deg);
    transition: 0.5s;
    color: #04E4FF;
}

.load::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: linear-gradient(74deg, rgba(3, 80, 129, 0.6951155462184874) 15%, rgba(4, 228, 255, 1) 35%, rgba(4, 227, 255, 1) 68%, rgba(4, 78, 125, 0.7091211484593838) 89%);
    left: 1px;
    top: 10px;
}

.uper-div {
    text-align: center;
    color: #fff;
    padding: 52px 0;
    font-family: system-ui;
}

.full-div {
    margin-bottom: 20px;
}

.full-div h3 {
    font-size: 23px;
}

.full-div h1 {
    font-size: 41px;
}

.start-div h3 {
    font-size: 20px;
}

.start-div h1 {
    font-size: 27px;
}

.logos1 {
    overflow: hidden;
    padding: 40px 0;
    white-space: nowrap;
}

.logos1-slider {
    display: inline-block;
    animation: 70s slide infinite linear;
}

.logos1-slider img {
    height: 50px;
    margin: 0 40px;
}

@keyframes slider {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* .swiper-slider{
    color: #fff;
    padding: 20px;
    border: 1px solid #fff;
    text-align: center;
}
.air img{
    height: 50px;
}
.logos1-slider{
    white-space: nowrap;
} */
.xerox {
    display: flex;
}

.pre-img img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.preview {
    display: flex;
    position: relative;
    width: 38%;
}

.concept {
    width: 62%;
    padding: 56px 58px;
}

.Case {
    position: absolute;
}

.heading_up {
    display: flex;
    justify-content: end;
    text-align: end;
}

.heading_box h3 {
    font-size: 21px;
}

.heading_box p {
    font-size: 22px;
}

.logos2 {
    overflow: hidden;
    padding: 40px 0;
    white-space: nowrap;
}

.logos2-slider {
    display: inline-block;
    animation: 150s slider infinite linear;
}

.logos2-slider img {
    height: 50px;
    margin: 0 40px;
}

@keyframes slider {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

.btn_content button {
    /* padding: 13px 50px;
    background: none;
    border: solid 3px blue;
    background-color: transparent;
    color: blue;
    
    text-transform: uppercase; */
    font-weight: 700;
    overflow: hidden;
    position: relative;
    z-index: 2222;
    font-weight: 700;
    font-size: 17px;
    padding: 20px;
    --btn-padding-top-bottom: .75em;
    --btn-primary-border: 3px;
    --btn-font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .08em;
    border: var(--btn-primary-border) solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(7deg, #009cff 50%, #522ef4 65%, #9537e3 80%);
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-color);
}

.btn_content button span {
    background: linear-gradient(7deg, #009cff 50%, #522ef4 65%, #9537e3 80%);
    height: 352%;
    width: 223%;
    position: absolute;
    left: -304px;
    bottom: -262px;
    z-index: -1;
    transition: 0.5s;
    rotate: 35deg;

}

.btn_content button:hover i {
    transform: rotate(-90deg);
    transition: 0.1s;
}

.btn_content button:hover {
    color: #fff;
    transition: 0.5s;
}

.btn_content button:hover span {
    /* width: 100%; */
    bottom: 0;

}

.READ {
    padding: 44px;
}

.dark {
    border-bottom: solid 2px #04E4FF;
    width: 50%;
    height: 11px;
}

.text_box {
    padding: 10px 0;
}

.text_box_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;

}

.number_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.number_box_content h1 {
    font-size: 100px;
    color: #04E4FF;
}

.number_box_content {
    text-align: center;
}

.number_box_content h1 span {
    font-size: 50px;
}

.number_box_content p {
    font-size: 20px;
    color: #060859;
    font-weight: 700;
}

.case {
    display: flex;
    justify-content: end;
    align-items: center;
}

.local {
    position: absolute;
    right: 0;
    top: 35%;
}

.local div {
    padding: 20px 0;
    border-bottom: solid 2px #fff;
}

.main {
    display: flex;
    width: 82%;
    /* margin: auto; */
    transform: rotate(13deg);
    position: relative;
    right: -424px;
}

.foler {
    padding: 0 7px;
    overflow: hidden;
}

.foler img {
    width: 100%;
    /* border-radius: 13px; */
    margin: 5px 0;
}

.first-div {
    animation: animationups 300s infinite linear;
    animation-iteration-count: infinite;
}

@keyframes animationups {
    form {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-100%);
    }

}

.second-div {
    animation: animationdown 500s infinite linear;
    margin-top: 1%;
    animation-iteration-count: infinite;
}

@keyframes animationdown {
    form {
        transform: translateY(0%);
    }

    to {
        transform: translateY(100%);
    }

}

.third-div {
    animation: animationups 300s infinite linear;
    animation-iteration-count: infinite;
}

@keyframes animationups {
    form {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-100%);
    }

}

.multi {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.multi::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(66deg, rgba(47, 3, 89, 1) 45%, rgba(81, 181, 245, 0) 100%);
    opacity: 0.9;
    z-index: 1;
}

.explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
}

.handle {
    width: 40%;
}

.handle h5 {
    color: #4aa6b0;
    font-size: 20px;
    font-weight: 700;
}

.handle h2 {
    font-size: 42px;
}

.traffics {
    width: 40%;
}

.traffics p {
    font-size: 23px;
}

.traffics span {
    font-size: 21px;
    font-weight: 700;
}

.traffics i {
    font-size: 23px;
    color: #04E4FF;
}

.five-photo {
    display: flex;
}

.lapi {
    position: relative;
}

.lapi img {
    width: 100%;
}

.main-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.customer {
    position: absolute;
    bottom: -80%;
    color: #ffffff;
    padding: 20px;
    height: 100%;
    opacity: 0.7;
    z-index: 1;
}

.customer h3 {
    font-size: 23px;
    margin-bottom: 50px;
    font-weight: 800;
}

.customer p {
    font-size: 15px;
    margin-bottom: 20px;
}

.customer a {
    white-space: break-spaces;
    text-align: left;
    color: #04E4FF;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    text-decoration: none;
    font-size: 21px;
}

.main-photo:hover {
    transition: 0.5s;
    background-color: #007aff;
    position: relative;
    z-index: 999;
    opacity: 0.5;
}

.main-photo:hover .customer {
    cursor: pointer;
    transition: 0.5s;
    bottom: 0;
    top: 100px;
    transition: 0.5s;
    cursor: pointer;
    height: 100%;
}

.main-photo img:hover {
    transition: 0.5s;
    transform: scale(1.3);
    height: 100%;
}

.five-photo {
    position: relative;
}

.five-photo::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4%;
    top: -10px;
    left: 0;
    background-color: #fff;
    z-index: 999;
    border-radius: 100%;
}

.five-photo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6%;
    top: 98%;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    border-radius: 100%;
}

.tail {
    text-align: center;
}

.tail h2 {
    font-size: 40px;
    font-weight: 700;
    color: #007aff;
}

.goal p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #5F6568;
}

.goal p b {
    font-size: 26px;
    color: #5F6568;
}

.heading-inner h3 {
    font-weight: 700;
    color: #007aff;
}

.para-inner p {
    width: 90%;
    color: rgb(101, 101, 101);
}

.data li {
    color: rgb(101, 101, 101);
    list-style-type: disclosure-closed;
    font-size: 17px;
    line-height: 40px;
}

.ready {
    text-align: center;
}

.befo p {
    font-size: 22px;
    font-weight: 700;
    color: #00B9FF;
    text-transform: uppercase;
}

.uper-befo h2 {
    font-size: 44px;
    font-weight: 700;
    color: #1B2C5C;
}

.redi p {
    font-size: 22px;
    color: rgb(101, 101, 101);
}

.redi p b {
    font-size: 29px;
}

.skyview img {
    width: 100%;
}

.skyview {
    padding: 0 20px;
}

.load1 {
    padding: 40px 0;
    text-align: center;

}

.load1 {
    position: relative;
}

.load1 button {
    background: none;
    border: none;
    color: #007aff;
    font-size: 20px;
    font-family: sans-serif;
}

.load1 button:hover {
    transition: 0.5s;
    color: #04E4FF;
}

.load1 button:hover i {
    transform: rotate(-90deg);
    transition: 0.5s;
    color: #04E4FF;
}

.load1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.4598214285714286) 0%, rgba(4, 228, 255, 1) 52%, rgba(255, 255, 255, 0.4458158263305322) 100%);
    left: 1px;
    top: 0px;
}

.find {
    text-align: center;
    color: #3B7BCE;
}

.find h2 {
    font-size: 45px;
    font-weight: 700;
}

.find p {
    margin: 0;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 700;
}

.expert {
    display: flex;
    justify-content: center;
    align-items: center;
}

.accesss {
    padding: 30px;
    width: 50%;
}

.accesss p {
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    color: #3B7BCE;
}

.denied {
    padding: 30px;
    width: 50%;
}

.denied p {

    font-size: 18px;
    color: #5F6568;
    font-weight: 400;
}

.load2 {
    text-align: center;
}

.load2 button {
    background: none;
    border: none;
    color: #007aff;
    font-size: 20px;
    font-family: sans-serif;
}

.load2 button:hover {
    transition: 0.5s;
    color: #04E4FF;
}

.load2 button:hover i {
    transform: rotate(-90deg);
    transition: 0.5s;
    color: #04E4FF;
}

.iner-guide {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.trends img {
    width: 100%;
}

.trends {
    width: 80%;
}

.onlin {
    padding-left: 98px;
}

.onlin h3 {
    font-weight: 700;
    color: #04E4FF;
    text-transform: uppercase;
    font-size: 20px;
}

.onlin h2 {
    color: #1B2C5C;
    font-size: 47px;
    margin-bottom: 25px;
}

.onlin h2 span {
    background: linear-gradient(131.8deg, #009cff 0, #9536e5 100%);
    background-clip: border-box;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-right: 8px;
    font-weight: 400;
    font-style: italic;
}

.tond {
    position: relative;
    overflow: hidden;
}

.tond::after {
    content: "";
    position: absolute;
    width: 31%;
    height: 41%;
    top: -10px;
    left: -25px;
    background-color: #009cff;
    transform: rotate(-45deg);
}

input:focus {
    outline: none;
}

.guide {
    background: linear-gradient(0deg, rgba(4, 22, 255, 0.5242471988795518) 0%, rgba(255, 255, 255, 0) 27%);
}

.maina {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.popts {
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popts img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.popts::after {
    position: absolute;
    content: "";
    width: 79.2%;
    height: 94.6%;
    top: 20px;
    left: 18px;
    background: linear-gradient(55deg, rgba(1, 7, 36, .86) 1.47%, rgba(1, 7, 36, .74) 51.17%, rgba(0, 0, 0, .45) 100%);
    backdrop-filter: blur(2.5px);
    opacity: 1;
}

.popts1 {
    padding: 20px;
    width: 300%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popts1 img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.popts1::after {
    position: absolute;
    content: "";
    width: 93.2%;
    height: 94.6%;
    top: 20px;
    left: 18px;
    background: linear-gradient(55deg, rgba(1, 7, 36, .86) 1.47%, rgba(1, 7, 36, .74) 51.17%, rgba(0, 0, 0, .45) 100%);
    backdrop-filter: blur(2.5px);
    opacity: 1;
}

.maina_affer {
    position: absolute;
    z-index: 222;
    color: #fff;
    margin-left: 25px;
    bottom: 80px;
}

.maina_affer h5 {
    font-size: 50px;
    color: grey;
    opacity: 0.5;
}

.maina_affer h4 {
    font-size: 27px;
    color: #009cff;
}

.maina_affer p {
    font-size: 18px;
    width: 84%;
}

.pol button {
    background: none;
    padding: 20px;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 700;
}

.gol button {
    overflow: hidden;
    position: relative;
    z-index: 2222;
    font-weight: 700;
    font-size: 17px;
    padding: 20px;
    --btn-padding-top-bottom: .75em;
    --btn-primary-border: 3px;
    --btn-font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .08em;
    border: var(--btn-primary-border) solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(7deg, #009cff 50%, #522ef4 65%, #9537e3 80%);
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-color);

}

.gol button span {
    background: #fff;
    height: 352%;
    width: 223%;
    position: absolute;
    left: -268px;
    bottom: -262px;
    z-index: -1;
    transition: 0.5s;
    rotate: 35deg;

}

.gol button:hover i {
    transform: rotate(-90deg);
    transition: 0.1s;
}

.gol button:hover {
    color: #000;
    transition: 0.5s;
    border: solid 3px #00042A;
}

.gol button:hover span {
    /* width: 100%; */
    transition: 0.5s;
    bottom: 0;

}

.biger {
    text-align: center;
    margin-top: -113px;
    height: 186px;
}

.biger h1 {
    font-size: 209px;
    opacity: 0.1;
}

.emails {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    color: #fff;
}

.getor {
    width: 100%;
}

.getor p {
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
}

.gate {
    width: 100%;
}

.tond1 {
    position: relative;
    overflow: hidden;
}

.tond1::after {
    content: "";
    position: absolute;
    width: 31%;
    height: 41%;
    top: -24px;
    left: -25px;
    background-color: #009cff;
    transform: rotate(-45deg);
}

.linked {
    display: flex;
    align-items: center;
    column-gap: 20px;
    color: #fff;
}

.topper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.topper_main {
    padding: 20px;
    width: 100%;
}

.topper_content h5 {
    font-size: 21px;
    text-transform: uppercase;
    color: #fff;
}

.topper_content h1 {
    padding: 20px 0;
    font-weight: 700;
    color: #00B9FF;
}

.insta {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}

.insta li {
    padding: 5px 9px 8px 10px;
    border: solid 2px #fff;
    border-radius: 100%;
    opacity: 0.5;
}

.insta li:hover {
    transition: 0.5s;
    cursor: pointer;
    background-color: #007aff;
    color: #000;
}

.form_main {
    padding: 20px;
    width: 100%;
}

.form_start h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

.form_content input {
    border: none;
    padding: 6px 0px;
    width: 90%;
    background: none;
    margin-bottom: 5px;
    color: #fff;
}

.house {
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

.form_content textarea {
    border: none;
    padding: 6px 0px;
    width: 90%;
    background: none;
    margin-bottom: 5px;
}

textarea:focus {
    outline: none;
    color: #fff;
}

.btn_submit {
    text-align: end;
}

.btn_submit button {
    padding: 15px 30px;
    font-weight: 700;
    color: #fff;
    border: 1px solid #fff;
    background-color: #ffffff25;
}

.btn_submit button:hover {
    transition: 0.5s;
    cursor: pointer;
}

.grow_main {
    padding: 20px 0;
}

.grow_content h2 {
    font-size: 58px;
    font-weight: 700;
    color: #fff;
}

.footer_main {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.char_colm {

    padding: 0 30px;
    height: 100%;
}

.char_colm h3 {
    color: #fff;
}

.char_colm ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.char_colm ul li {
    padding: 3px 0;
}

.char_colm ul a {
    text-decoration: none;
    color: #fff;
}

.char_colm ul a:hover {
    text-decoration: underline;
    transition: 0.5s;
    cursor: pointer;
}

.logo-gidi img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.digitalcam {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.gidi {
    border-bottom: solid 1px #ffffffb6;
    width: 100%;
}

.sunny {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    width: 100%;
}

.mills span {
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 900;
    color: #ffffff50;
}

.calliformia {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 26px 0px;
}

.collins {
    margin-top: 10px;
}

.collins h4 {
    font-size: 16px;
    color: #fff;
}

.collins p {
    color: #fff;
    font-size: 12px;
}

.reaf {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 30px;
    padding: 20px 0;
}

.reaf a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.togerbuton {
    margin-left: 36%;
}

.togerbuton i {
    font-size: 30px;
    color: #fff;
}

.signer {
    padding: 19px 58px;
    background: blue;
}

.pump {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signer a:hover {
    color: #000;
    transition: 0.5s;
    cursor: pointer;
}





/* Babies R Us
Rollink
EV Universe
Northwestern University
IBM
Buddha Brands
Paul Stuart
Spar & Bernstein */