<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Silk</title>
</head>

<body>
    <section>
        <header style="padding: 17px;
        border-bottom: solid 1px #939292;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99999;
        background: linear-gradient(180deg, rgba(0,0,0,0.6615021008403361) 0%, rgba(203,203,203,0) 100%);">
            <div class="head">
                <div class="digi">
                    <img src="img/ds-logo.svg" alt="">
                </div>
                <div class="Lhead">
                    <div class="req">
                        <button>REQUEST A QUOTE</button>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bars"> MENU</i>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section class="multi" style="overflow: hidden;height: 590px;background-color: #00042A;">
        <div class="first_text">
            <div class="uper_content">
                <h5>Top Web Design Agency</h5>
                <h1>We Grow Brands<br> Online</h1>
                <p>Custom Websites, Branding & Digital Marketing Solutions </p>
                <div>
                    <button><span></span>SPEAK WITH OUR EXPERTS</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="first-div">
                <div class="foler">
                    <img src="img/1.jpg.webp" alt="">
                    <img src="img/2.jpg.webp" alt="">
                    <img src="img/3.jpg.webp" alt="">
                    <img src="img/4.jpg.webp" alt="">
                    <img src="img/5.jpg.webp" alt="">
                    <img src="img/6.jpg.webp" alt="">
                    <img src="img/7.jpg.webp" alt="">
                    <img src="img/8.jpg.webp" alt="">
                    <img src="img/9.jpg.webp" alt="">
                    <img src="img/10.jpg.webp" alt="">
                    <img src="img/11.jpg.webp" alt="">
                    <img src="img/12.jpg.webp" alt="">
                    <img src="img/13.jpg.webp" alt="">
                    <img src="img/14.jpg.webp" alt="">
                    <img src="img/15.jpg.webp" alt="">
                </div>
                <div class="foler">
                    <img src="img/1.jpg.webp" alt="">
                    <img src="img/2.jpg.webp" alt="">
                    <img src="img/3.jpg.webp" alt="">
                    <img src="img/4.jpg.webp" alt="">
                    <img src="img/5.jpg.webp" alt="">
                    <img src="img/6.jpg.webp" alt="">
                    <img src="img/7.jpg.webp" alt="">
                    <img src="img/8.jpg.webp" alt="">
                    <img src="img/9.jpg.webp" alt="">
                    <img src="img/10.jpg.webp" alt="">
                    <img src="img/11.jpg.webp" alt="">
                    <img src="img/12.jpg.webp" alt="">
                    <img src="img/13.jpg.webp" alt="">
                    <img src="img/14.jpg.webp" alt="">
                    <img src="img/15.jpg.webp" alt="">
                </div>
            </div>
            <div class="second-div">
                <div class="foler">
                    <img src="img/1.jpg.webp" alt="">
                    <img src="img/2.jpg.webp" alt="">
                    <img src="img/3.jpg.webp" alt="">
                    <img src="img/4.jpg.webp" alt="">
                    <img src="img/5.jpg.webp" alt="">
                    <img src="img/6.jpg.webp" alt="">
                    <img src="img/7.jpg.webp" alt="">
                    <img src="img/8.jpg.webp" alt="">
                    <img src="img/9.jpg.webp" alt="">
                    <img src="img/10.jpg.webp" alt="">
                    <img src="img/11.jpg.webp" alt="">
                    <img src="img/12.jpg.webp" alt="">
                    <img src="img/13.jpg.webp" alt="">
                    <img src="img/14.jpg.webp" alt="">
                    <img src="img/15.jpg.webp" alt="">
                </div>
                <div class="foler">
                    <img src="img/1.jpg.webp" alt="">
                    <img src="img/2.jpg.webp" alt="">
                    <img src="img/3.jpg.webp" alt="">
                    <img src="img/4.jpg.webp" alt="">
                    <img src="img/5.jpg.webp" alt="">
                    <img src="img/6.jpg.webp" alt="">
                    <img src="img/7.jpg.webp" alt="">
                    <img src="img/8.jpg.webp" alt="">
                    <img src="img/9.jpg.webp" alt="">
                    <img src="img/10.jpg.webp" alt="">
                    <img src="img/11.jpg.webp" alt="">
                    <img src="img/12.jpg.webp" alt="">
                    <img src="img/13.jpg.webp" alt="">
                    <img src="img/14.jpg.webp" alt="">
                    <img src="img/15.jpg.webp" alt="">
                </div>
            </div>
            <div class="third-div">
                <div class="foler">
                    <img src="img/1.jpg.webp" alt="">
                    <img src="img/2.jpg.webp" alt="">
                    <img src="img/3.jpg.webp" alt="">
                    <img src="img/4.jpg.webp" alt="">
                    <img src="img/5.jpg.webp" alt="">
                    <img src="img/6.jpg.webp" alt="">
                    <img src="img/7.jpg.webp" alt="">
                    <img src="img/8.jpg.webp" alt="">
                    <img src="img/9.jpg.webp" alt="">
                    <img src="img/10.jpg.webp" alt="">
                    <img src="img/11.jpg.webp" alt="">
                    <img src="img/12.jpg.webp" alt="">
                    <img src="img/13.jpg.webp" alt="">
                    <img src="img/14.jpg.webp" alt="">
                    <img src="img/15.jpg.webp" alt="">
                </div>
                <div class="foler">
                    <img src="img/1.jpg.webp" alt="">
                    <img src="img/2.jpg.webp" alt="">
                    <img src="img/3.jpg.webp" alt="">
                    <img src="img/4.jpg.webp" alt="">
                    <img src="img/5.jpg.webp" alt="">
                    <img src="img/6.jpg.webp" alt="">
                    <img src="img/7.jpg.webp" alt="">
                    <img src="img/8.jpg.webp" alt="">
                    <img src="img/9.jpg.webp" alt="">
                    <img src="img/10.jpg.webp" alt="">
                    <img src="img/11.jpg.webp" alt="">
                    <img src="img/12.jpg.webp" alt="">
                    <img src="img/13.jpg.webp" alt="">
                    <img src="img/14.jpg.webp" alt="">
                    <img src="img/15.jpg.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="logos">
            <div class="logos-slide">
                <img src="img/BRU_Logo-1.png.webp" alt="">
                <img src="img/enchant_logo-1.png.webp" alt="">
                <img src="img/g2_logo-1.png.webp" alt="">
                <img src="img/grenco_logo-1.png.webp" alt="">
                <img src="img/logo.png.webp" alt="">
                <img src="img/mcds_logo-1.png.webp" alt="">
                <img src="img/NDR_Logo-103x50.png.webp" alt="">
                <img src="img/nfl_logo-1.png.webp" alt="">
                <img src="img/nyc_logo-1.png.webp" alt="">
                <img src="img/PG_logo-1.png.webp" alt="">
                <img src="img/xerox_logo-1.png.webp" alt="">
                <img src="img/BRU_Logo-1.png.webp" alt="">
                <img src="img/enchant_logo-1.png.webp" alt="">
                <img src="img/g2_logo-1.png.webp" alt="">
                <img src="img/grenco_logo-1.png.webp" alt="">
                <img src="img/logo.png.webp" alt="">
                <img src="img/mcds_logo-1.png.webp" alt="">
                <img src="img/NDR_Logo-103x50.png.webp" alt="">
            </div>
            <div class="logos-slide">
                <img src="img/BRU_Logo-1.png.webp" alt="">
                <img src="img/enchant_logo-1.png.webp" alt="">
                <img src="img/g2_logo-1.png.webp" alt="">
                <img src="img/grenco_logo-1.png.webp" alt="">
                <img src="img/logo.png.webp" alt="">
                <img src="img/mcds_logo-1.png.webp" alt="">
                <img src="img/NDR_Logo-103x50.png.webp" alt="">
                <img src="img/nfl_logo-1.png.webp" alt="">
                <img src="img/nyc_logo-1.png.webp" alt="">
                <img src="img/PG_logo-1.png.webp" alt="">
                <img src="img/xerox_logo-1.png.webp" alt="">
                <img src="img/BRU_Logo-1.png.webp" alt="">
                <img src="img/enchant_logo-1.png.webp" alt="">
                <img src="img/g2_logo-1.png.webp" alt="">
                <img src="img/grenco_logo-1.png.webp" alt="">
                <img src="img/logo.png.webp" alt="">
                <img src="img/mcds_logo-1.png.webp" alt="">
                <img src="img/NDR_Logo-103x50.png.webp" alt="">
            </div>
        </div>
    </section>
    <section>
        <div style="background-color:#00042A; color: #fff;">
            <div class="rot">
                <div class="Agency">
                    <div class="video-para">
                        <div class="solution">
                            <h1>Creative Web Agency <br>Delivering Custom Solutions</h1>
                        </div>
                        <div>
                            <div class="icon-text">
                                <div class="up">
                                    <i class="fa-solid fa-square-up-right"></i>
                                </div>
                                <div class="custom">
                                    <p>Custom Web Design Solutions <span>To Drive Conversions</span></p>
                                </div>
                            </div>
                            <div class="icon-text">
                                <div class="up">
                                    <i class="fa-solid fa-square-up-right"></i>
                                </div>
                                <div class="custom">
                                    <p>Custom Web Design Solutions <span>To Drive Conversions</span></p>
                                </div>
                            </div>
                            <div style="padding: 0px 0 80px 0;" class="icon-text">
                                <div class="up">
                                    <i class="fa-solid fa-square-up-right"></i>
                                </div>
                                <div class="custom">
                                    <p>Custom Web Design Solutions <span>To Drive Conversions</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="noc">
                            <div class="video-tour">
                                <div class="video-thumb">
                                    <video autoplay muted loop>
                                        <source src="video/Video-micro1.m4v">
                                    </video>
                                </div>
                                <div class="circle">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                            </div>
                            <div class="action">
                                <h1>See Our Work In Action</h1>
                                <p>2 MINUTES</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-media">
                        <img src="img/solutions.png.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="star">
                <div class="pila">
                    <span>5 Star DesignRush Reviews</span></br>
                    <picture>
                        <img src="img/dr.png.webp" alt="">
                    </picture>
                </div>
                <div class="award">
                    <span>Latest Web Design Award</span></br>
                    <picture>
                        <img src="img/logo.png.webp" alt="">
                    </picture>
                </div>
            </div>
        </div>
        <div
            style="background: linear-gradient(180deg, rgba(0,4,42,1) 16%, rgba(1,31,47,1) 69%, rgba(5,117,124,1) 100%);">
            <div class="feature">
                <div class="our-div">
                    <div class="project">
                        <h3>OUR WORK</h3>
                        <h1>Featured Website Design Projects</h1>
                    </div>
                    <div class="traffic">
                        <h3>Custom B2C, B2B and eCommerce solutions</h3>
                        <h1>optimized for traffic, engagement and conversion.</h1>
                    </div>
                </div>
                <div class="E-commmerce">
                    <div class="party" style="padding: 20px 30px;font-size: 22px;background: #fff;color: #000;border-radius: 25px;">
                        <i class="fa-regular fa-star"></i>
                        <p>FEATURED</p>
                    </div>
                    <div class="party">
                        <i class="fa-regular fa-handshake"></i>
                        <p>B2B</p>
                    </div>
                    <div class="party">
                        <i class="fa-solid fa-wallet"></i>
                        <p>B2C</p>
                    </div>
                    <div class="party">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>ECOMMERCE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #00042A;">
        <div style="padding: 0 40px;">
            <div class="row">
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/Creative-Digital-Agency-Featured-Projects-Medill-760x530.jpg" alt="">
                        <div class="card-content">
                            <div class="glass">
                                <p>VIEW PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img src="img/Creative-Digital-Agency-Featured-Projects-Northwestern-Logo-1-157x50.png.webp"
                                        alt="">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>University Web Design</h3>
                                <span>Making a great first impression through strategic</br> site planning and
                                    design.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-EV-universe-background-image-760x530.png" alt="">
                        <div class="card-content">
                            <div class="glass">
                                <p>VIEW PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img
                                        src="img/Creative-Digital-Agency-Featured-Projects-EV-Universe-Logo-254x41.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Electric Vehicle eCommerce<br> Marketplace</h3>
                                <span>Strategically connecting consumers to a dynamic<br> electric car marketplace.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-SNP-background-image-760x530.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="top: -45px;
    left: 264px;">
                                <p>VIEW<br>PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img src="img/SNP_Logo-164x50.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Biotech Brand & Digital Presence<br> Development</h3>
                                <span>Delivering a data-driven brand architecture strategy<br> to boost SNP’s digital
                                    presence.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-sony-background-image.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="top: -93px;">
                                <p>VIEW PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img src="img/logo-sony.svg">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Gamified Digital Platform</h3>
                                <span>Creating an engaging experience through custom<br> website design.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-bang-and-olufsen-background-image.jpg">
                        <div class="card-content">
                            <div class="glass" style="top: -70px; left: 264px;">
                                <p>VIEW PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img style="width:15%;" src="img/BangOlufsen_Logo-46x50.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Hi-Tech eCommerce Store</h3>
                                <span>Making superior sound technology accessible<br> through a simplified sales
                                    funnel.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-rollink-background-image-760x530.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="    top: -72px;left: 264px;">
                                <p>VIEW<br> PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img style="width:30%;" src="img/Rollink-logo-111x50.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Premium Luggage e-Shop</h3>
                                <span>Launching an innovative luggage concept in the U.S.<br> with a redesigned digital
                                    presence.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-NewDevRev-background-image-760x530.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="top: -77px;left: 267px;">
                                <p>VIEW<br>PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img style="width:26%;" src="img/NDR_Logo-103x50.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Real Estate Digital Experience</h3>
                                <span>Building a visible online presence through branding,<br> web design and
                                    development.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-paul-stuart-background-image.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="top: -86px;left: 264px;">
                                <p>VIEW<br>PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img style="width:66%;" src="img/Paul-Stuart_Logo-254x43.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Luxury eCommerce</h3>
                                <span>Reinventing timeless men’s clothing with a classy<br> new website.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-bottom: 40px;">
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-web-design-g2-background-image-760x530.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="    top: -55px;left: 248px;">
                                <p>VIEW PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img style="width:36%;" src="img/G2-eSports-logo-130x50.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Reimagined eSports Platform</h3>
                                <span>Growing fanbase & conversions with a legendary<br> community site design and
                                    eCommerce<br>
                                    development.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hour">
                        <img src="img/custom-website-design-company-ventura-foods-background-image-760x530.jpg" alt="">
                        <div class="card-content">
                            <div class="glass" style="top: -83px; left: 237px;">
                                <p>VIEW PROJECT</p>
                            </div>
                            <div>
                                <picture>
                                    <img style="width:74%;" src="img/Ventura-Foods-logo-254x36.png.webp">
                                </picture>
                            </div>
                            <div class="plox">
                                <h3>Food & Beverage Web Development</h3>
                                <span>Driving visibility, trust and new partnerships with a<br> professional B2B website
                                    design.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <button>Load More Examples <i class="fa-solid fa-angle-down"></i></button>
            </div>
        </div>
        </div>
    </section>
    <section style="background-image: url(./img/men-bg.webp);
    position: relative;
    background-color: #00042A;
    overflow: hidden;">
        <div class="uper-div">
            <div class="full-div">
                <h3>CLIENTS ACROSS INDUSTRIES</h3>
                <h1>Full-Service Web Design Agency</h1>
            </div>
            <div class="start-div">
                <h3>From startups to Fortune 500 companies,</h3>
                <h1>we create custom solutions that grow brands online</h1>
            </div>
        </div>
        <div>
            <section>
                <div class="logos1">
                    <div class="logos1-slider">
                        <img src="img/A1.webp" alt="">
                        <img src="img/A2.svg" alt="">
                        <img src="img/A3.svg" alt="">
                        <img src="img/A4.svg" alt="">
                        <img src="img/A5.svg" alt="">
                        <img src="img/A6.svg" alt="">
                        <img src="img/A7.webp" alt="">
                        <img src="img/A8.svg" alt="">
                    </div>
                    <div class="logos1-slider">
                        <img src="img/A1.webp" alt="">
                        <img src="img/A2.svg" alt="">
                        <img src="img/A3.svg" alt="">
                        <img src="img/A4.svg" alt="">
                        <img src="img/A5.svg" alt="">
                        <img src="img/A6.svg" alt="">
                        <img src="img/A7.webp" alt="">
                        <img src="img/A8.svg" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="logos2" data-direction="right">
                    <div class="logos2-slider">
                        <img src="img/A3.svg" alt="">
                        <img src="img/A4.svg" alt="">
                        <img src="img/A5.svg" alt="">
                        <img src="img/A7.webp" alt="">
                        <img src="img/A8.svg" alt="">
                        <img src="img/A1.webp" alt="">
                        <img src="img/A2.svg" alt="">
                        <img src="img/A6.svg" alt="">
                    </div>
                    <div class="logos2-slider">
                        <img src="img/A1.webp" alt="">
                        <img src="img/A2.svg" alt="">
                        <img src="img/A3.svg" alt="">
                        <img src="img/A4.svg" alt="">
                        <img src="img/A5.svg" alt="">
                        <img src="img/A6.svg" alt="">
                        <img src="img/A7.webp" alt="">
                        <img src="img/A8.svg" alt="">
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section>
        <div class="xerox">
            <div class="preview">
                <div class="pre-img">
                    <img src="img/cc-preview2.jpg" alt="">
                </div>
                <div class="Case" style="width: 100%;">
                    <h2 style="text-align: end;font-size: 48px;">Digital<br> Agency<br> Case<br> Studies</h2>
                </div>
                <div class="local">
                    <div>
                        <img src="img/hp-logo-1.svg" alt="">
                    </div>
                    <div>
                        <img src="img/xerox-logo.svg" alt="">
                    </div>
                    <div>
                        <img src="img/doForms-logo-blue.svg" alt="">
                    </div>
                    <div>
                        <img src="img/FieldEdge-logo-blue.svg" alt="">
                    </div>
                    <div>
                        <img src="img/mcds_logo-1.png.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="concept">
                <div class="heading_up">
                    <div class="heading_box">
                        <h3>From Concept To Market:</h3>
                        <p>We Engineer Projects For<a href="https://www.digitalsilk.com/case-studies/">Superior
                                Performance</a></p>
                    </div>
                </div>
                <div>
                    <div class="READ">
                        <div class="text_box">
                            <div class="text_box_content">
                                <img src="img/bo-logo-dark.svg" alt="">
                                <div class="dark"></div>
                                <p>HP needed to implement a global rewards program.
                                    <br>
                                    <br>
                                    <b>In 6 months,</b>
                                    we achieved:
                                </p>
                            </div>
                        </div>
                        <div class="number_box">
                            <div class="number_box_content">
                                <h1>40<span>K</span></h1>
                                <p>active members<br>inside the program </p>
                            </div>
                            <div class="number_box_content">
                                <h1>56<span>%</span></h1>
                                <p>of customers are<br> repeat customers </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_content">
                    <button><span></span>READ HP CASE STUDY &nbsp <i class="fa-solid fa-angle-down"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="explore">
                <div class="handle container">
                    <h5>WHY DIGITAL SILK?</h5>
                    <h2>Explore Our Web Design Services</h2>
                </div>
                <div class="traffics">
                    <p>As a full-service web design agency, we handle all of your digital needs under one roof. Our
                        custom web design services include thorough research and planning, bespoke designs and digital
                        strategies tailored to grow your reach, drive traffic and encourage engagement.</p>
                    <span>Continue Reading</span>&nbsp;<i class="fa-solid fa-circle-plus"></i>
                </div>
            </div>
            <div class="main-five-photo">
                <div class="five-photo">
                    <div class="main-photo">
                        <div class="lapi">
                            <img src="img/Rectangle-10539.png.webp" alt="">
                        </div>
                        <div class="customer">
                            <div>
                                <h3>Custom Web Design</h3>
                            </div>
                            <div>
                                <p>Each of our website designs are tailored to create a 100% unique experience. This
                                    way, we deliver a site that connects with your audience.</p>
                                <a href="">View Custom Web Design <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-photo">
                        <div class="lapi">
                            <img src="img/Rectangle-10539w.png.webp" alt="">
                        </div>
                        <div class="customer">
                            <div>
                                <h3>Professional Web Design</h3>
                            </div>
                            <div>
                                <p>Partnering with us means unlocking unrivalled industry expertise. Our professional
                                    designs are created to drive authority and credibility for your business.</p>
                                <a href="">View Professional Web Design <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-photo">
                        <div class="lapi">
                            <img src="img/Rectangle-10539ww.png.webp" alt="">
                        </div>
                        <div class="customer">
                            <div>
                                <h3>Responsive Web Design</h3>
                            </div>
                            <div>
                                <p>We create seamless user experiences for all. Whether screen size alterations or
                                    device optimizations, our responsive designs exceed expectations for every user.</p>
                                <a href="">View Responsive Web Design <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-photo">
                        <div class="lapi">
                            <img src="img/Rectangle-10539www.png.webp" alt="">
                        </div>
                        <div class="customer">
                            <div>
                                <h3>UI/UX Web Design</h3>
                            </div>
                            <div>
                                <p>With trusted methods and innovative approaches, our team of award-winning designers
                                    provide engaging visual experiences and user journeys.</p>
                                <a href="">View UI/UX Design <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-photo">
                        <div class="lapi">
                            <img src="img/Rectangle-10539wwww.png.webp" alt="">
                        </div>
                        <div class="customer">
                            <div>
                                <h3>Website Redesign</h3>
                            </div>
                            <div>
                                <p>From design refreshes website overhauls, we analyze your pain points and
                                    opportunities to revitalize your digital experience.</p>
                                <a href="">View Website Redesign <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="margin-top: 7%;">
            <div class="tail">
                <h2>Our Website Design Process</h2>
                <div class="goal">
                    <p>How to create a website tailored to your unique business goals?</p>
                    <p>Take a look at our design process that helps us deliver</p>
                    <p><b>customized and goal-oriented digital solutions.</b></p>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- <div class="web_strategy">
                <div>
                    <div>Web<br>Strategy</div>
                    <div>
                        <i></i>
                    </div>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div> -->
            <div style="display: flex;">
                <div style="padding: 20px;">
                    <div class="web_inner">
                        <div class="heading-inner">
                            <h3>Web Strategy</h3>
                        </div>
                        <div class="para-inner">
                            <p>Before we put pen to paper (or start on your digital design, rather), we conduct thorough
                                research into your industry, competitors and target market to gather insights that will
                                inform your custom digital strategy.</p>
                            <p>In this phase, we:</p>
                            <ul class="data">
                                <li>Identify the ideal positioning for your brand</li>
                                <li>Collect target audience data and create user personas</li>
                                <li>Define valuable content and marketing channels</li>
                                <li>Define KPIs to measure performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="compu">
                    <div class="cpu">
                        <img src="img/cpu.webp" alt="">
                    </div>
                </div>
            </div>

            <!-- <div style="display: flex;">
                <div style="padding: 20px;">
                    <div class="web_inner">
                        <div class="heading-inner">
                            <h3>Web Strategy</h3>
                        </div>
                        <div class="para-inner">
                            <p>Before we put pen to paper (or start on your digital design, rather), we conduct thorough
                                research into your industry, competitors and target market to gather insights that will
                                inform your custom digital strategy.</p>
                            <p>In this phase, we:</p>
                            <ul class="data">
                                <li>Identify the ideal positioning for your brand</li>
                                <li>Collect target audience data and create user personas</li>
                                <li>Define valuable content and marketing channels</li>
                                <li>Define KPIs to measure performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="compu">
                    <div class="cpu">
                        <img src="img/cpu1.webp" alt="">
                    </div>
                </div>
            </div><div style="display: flex;">
                <div style="padding: 20px;">
                    <div class="web_inner">
                        <div class="heading-inner">
                            <h3>Web Strategy</h3>
                        </div>
                        <div class="para-inner">
                            <p>Before we put pen to paper (or start on your digital design, rather), we conduct thorough
                                research into your industry, competitors and target market to gather insights that will
                                inform your custom digital strategy.</p>
                            <p>In this phase, we:</p>
                            <ul class="data">
                                <li>Identify the ideal positioning for your brand</li>
                                <li>Collect target audience data and create user personas</li>
                                <li>Define valuable content and marketing channels</li>
                                <li>Define KPIs to measure performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="compu">
                    <div class="cpu">
                        <img src="img/cpu2.webp" alt="">
                    </div>
                </div>
            </div>
            <div style="display: flex;">
                <div style="padding: 20px;">
                    <div class="web_inner">
                        <div class="heading-inner">
                            <h3>Web Strategy</h3>
                        </div>
                        <div class="para-inner">
                            <p>Before we put pen to paper (or start on your digital design, rather), we conduct thorough
                                research into your industry, competitors and target market to gather insights that will
                                inform your custom digital strategy.</p>
                            <p>In this phase, we:</p>
                            <ul class="data">
                                <li>Identify the ideal positioning for your brand</li>
                                <li>Collect target audience data and create user personas</li>
                                <li>Define valuable content and marketing channels</li>
                                <li>Define KPIs to measure performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="compu">
                    <div class="cpu">
                        <img src="img/cpu3.webp" alt="">
                    </div>
                </div>
            </div><div style="display: flex;">
                <div style="padding: 20px;">
                    <div class="web_inner">
                        <div class="heading-inner">
                            <h3>Web Strategy</h3>
                        </div>
                        <div class="para-inner">
                            <p>Before we put pen to paper (or start on your digital design, rather), we conduct thorough
                                research into your industry, competitors and target market to gather insights that will
                                inform your custom digital strategy.</p>
                            <p>In this phase, we:</p>
                            <ul class="data">
                                <li>Identify the ideal positioning for your brand</li>
                                <li>Collect target audience data and create user personas</li>
                                <li>Define valuable content and marketing channels</li>
                                <li>Define KPIs to measure performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="compu">
                    <div class="cpu">
                        <img src="img/cpu4.webp" alt="">
                    </div>
                </div>
            </div>
            <div style="display: flex;">
                <div style="padding: 20px;">
                    <div class="web_inner">
                        <div class="heading-inner">
                            <h3>Web Strategy</h3>
                        </div>
                        <div class="para-inner">
                            <p>Before we put pen to paper (or start on your digital design, rather), we conduct thorough
                                research into your industry, competitors and target market to gather insights that will
                                inform your custom digital strategy.</p>
                            <p>In this phase, we:</p>
                            <ul class="data">
                                <li>Identify the ideal positioning for your brand</li>
                                <li>Collect target audience data and create user personas</li>
                                <li>Define valuable content and marketing channels</li>
                                <li>Define KPIs to measure performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="compu">
                    <div class="cpu">
                        <img src="img/cpu5.webp" alt="">
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <section>
        <div>
            <div class="container ready">
                <div class="uper-befo">
                    <div class="befo">
                        <p>Before & After</p>
                    </div>
                    <h2>Featured Website Redesigns</h2>
                    <div class="redi">
                        <p>Our web design agency reimagines digital experiences for brands of all sizes and across
                            industries.<br><b>Explore our redesign portfolio.</b></p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="power2"></div>
                    <div>
                        <span>before</span>
                        <span></span>
                        <span>after</span>
                    </div>
                    <div class="skyview">
                        <div style="height: 455px; overflow: hidden;">
                            <img src="img/live1.webp" alt="">
                        </div>
                        <!-- <div style="height: 455px; overflow: hidden;">
                            <img src="img/live2.webp" alt="">
                        </div>
                        <div style="height: 455px; overflow: hidden;">
                            <img src="img/live3.webp" alt="">
                        </div>
                        <div style="height: 455px; overflow: hidden;">
                            <img src="img/live4.webp" alt="">
                        </div>
                        <div style="height: 455px; overflow: hidden;">
                            <img src="img/live5.webp" alt="">
                        </div> -->
                        <div class="load1">
                            <button>Click here to view more<i class="fa-solid fa-angle-down"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="container find">
                <p>Finding & Working With The</p>
                <h2>Best Web Design Agency</h2>
            </div>
            <div class="container expert">
                <div class="accesss">
                    <p>Whether starting a brand from the ground up or overhauling your current website, working with a
                        website design agency gives you access to the top experts in web design.</p>
                </div>
                <div class="denied">
                    <p>In turn, these experts have access to leading tools, modern trends, best practices and more to
                        help ensure that your website is not only unique but built to perform — if you find the right
                        agency, that is. Not all agencies are created equal.</p>
                    <p>We’ll breakdown exactly what to look for in a partner to help you choose the best website design
                        agency for your project.</p>
                </div>
            </div>
            <div class=" container load2">
                <button>CLICK TO read full article<i class="fa-solid fa-angle-down"></i></button>
            </div>
        </div>
    </section>
    <section>
        <div class="guide">
            <div class="iner-guide">
                <div>
                    <div class="onlin">
                        <h3>Digital Trends Guide</h3>
                        <h2><span>Download</span> Our<br> 2024 Guide To Growing Brands Online </h2>
                    </div>
                    <div style="    width: 81%;
                    margin: 0 0 0 103px;
                    border: solid 1px #000;">
                        <form action=""
                            style="display: flex;justify-content: space-between;align-items: center;padding: 6px;">
                            <div class="tond">
                                <input style="padding: 13px;
    border: none;" name="input_1" id="input_9_1" type="email" value="" class="large" placeholder="Enter Your Email"
                                    aria-required="true" aria-invalid="false">
                            </div>
                            <div style="padding:9px 22px;
    background: blue;">
                                <span style="display: flex; justify-content: center;align-items: center;">
                                    <button class="jump"
                                        style="    border: none;font-size: 20px;background: none;color: #fff;">DOWNLOAD</button>
                                    <i style="padding-left: 8px;color: #fff;font-size: 25px;"
                                        class="fa-solid fa-angle-down"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="trends">
                    <img src="img/2024-digital-trends-guide_V1.png (1).webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #8842DC;padding: 20px 0;">
        <div class="container">
            <div>
                <div style="text-align: center; color: #fff;">
                    <h2 style="font-size: 45px;font-family: sans-serif;">Locations</h2>
                    <p style="width: 62%;margin: auto; font-size: 21px; padding-bottom: 20px;">With multiple locations
                        throughout the United States, Digital Silk delivers
                        localized strategies that complement your brand’s national presence.</p>
                </div>
            </div>
            <div class="maina">
                <div class="popts1">
                    <img src="img/miami-1.jpg.webp" alt="">
                    <div class="maina_affer">
                        <h5>01</h5>
                        <h4>Miami</h4>
                        <p>
                            Founded in Miami, Digital Silk helps Floridian businesses grow their brands online. Our
                            services stem from a Miami-Dade County hub, while our global team serves brands from across
                            the U.S. and internationally. </p>
                        <span style="font-size: 25px;text-transform: uppercase;">Clients:</span>
                        <a href=""
                            style="display: flex;justify-content: center;align-items: center;text-decoration: none; column-gap: 10px;">
                            <i class="fa-solid fa-angle-right"></i>
                            <span style="width: 100%; color: #fff;">Miami Country Day School, Arnold Jewelers,
                                FieldEdge, Rollink, Barton</span>
                        </a>
                        <div
                            style="display: flex;justify-content: center;align-items: center;background-color: #fff;width: 89.3%;margin: 23px 0 10px 15px;padding: 10px;">
                            <a href=""
                                style="display: flex;justify-content: center;align-self: center;width: 100%; text-decoration: none; column-gap: 10px;">
                                <div style="font-size: 40px;">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <p style="font-size: 14px;"> 17975 Collins Avenue Sunny Isles Beach, FL 33160</p>
                                </div>
                            </a>
                            <a href=""
                                style="width: 80%;text-decoration: none;display: flex;justify-content: center;align-self: center; column-gap:10px;">
                                <i style="font-size: 24px;" class="fa-solid fa-phone"></i>
                                <p>(800) 206-9413 </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="popts">
                    <img src="img/chicago.jpg.webp" alt="">
                </div>
                <div class="popts">
                    <img src="img/new-york.jpg.webp" alt="">
                </div>
                <div class="popts">
                    <img src="img/california.jpg.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #00042A; color: #fff;overflow: hidden">
        <div class="container">
            <div style="text-align: center;padding: 30px 0;">
                <h4>Our Experts Have Won Industry Awards</h4>
                <h1>Recognized Digital Agency Experts</h1>
            </div>
            <div class="pol"
                style="text-align: center; display: flex;justify-content: space-around;align-items: center;">
                <button>AWARDS</button>
                <button>RECOGNITION</button>
                <button>EXPERTISE</button>
            </div>
            <div style="padding: 20px 0;">
                <div style="display: flex; justify-content: space-around;align-items: center; padding: 20px 0; ">
                    <div><img src="img/white1.webp" alt=""></div>
                    <div><img src="img/white2.svg" alt=""></div>
                    <div><img src="img/white3.svg" alt=""></div>
                    <div><img src="img/white4.svg" alt=""></div>
                </div>
                <div style="display: flex; justify-content: space-around;align-items: center; padding: 20px 0; ">
                    <div><img src="img/black1.svg" alt=""></div>
                    <div><img src="img/black2.webp" alt=""></div>
                    <div><img src="img/black3.svg" alt=""></div>
                    <div><img src="img/black4.svg" alt=""></div>
                </div>
            </div>
            <div class="gol" style="text-align: center; padding-bottom: 50px;background: none;">
                <button><span></span>request a quote&nbsp;&nbsp;<i class="fa-solid fa-angle-down"></i></button>
            </div>
        </div>
        <div class="biger">
            <h1>DIGITALSILK</h1>
        </div>
    </section>
    <section>
        <section style="background-color: #0a0d34;">
            <div class="container emails">
                <div class="getor">
                    <p>Sign Up To Get The <br> Latest Digital Trends </p>
                </div>
                <div class="gate">
                    <div style="border: solid 1px #fff;">
                        <form action=""
                            style="display: flex;justify-content: space-between;align-items: center;padding: 3px 7px;">
                            <div class="tond1">
                                <input style="padding: 7px 27px;border: none;background: none;font-size: 20px;"
                                    name="input_1" id="input_9_1" type="email" value="" class="large"
                                    placeholder="Enter Your Email" aria-required="true" aria-invalid="false">
                            </div>
                            <div class="signer">
                                <span class="pump">
                                    <button class="jump"
                                        style="border: none;font-size: 14px;background: none;color: #fff;font-weight: 700;">SIGN
                                        UP</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #0a0d34;">
            <div class="container topper">
                <div class="topper_main">
                    <div class="topper_content">
                        <h5>Take The Silk Road To</h5>
                        <h1>Digitizing Your Business<br> Growth</h1>
                    </div>
                    <div class="linked">
                        <div style="border-bottom: solid 2px #fff;height: 1%;width: 7%;"></div>
                        <div>follow Us </div>
                        <div>
                            <ul class="insta">
                                <li>
                                    <i class="bi bi-instagram"></i><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="#fff" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                    </svg>
                                </li>
                                <li>
                                    <i class="bi bi-linkedin"></i><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form_main">
                    <div class="form_start">
                        <h1>Start A Conversation With Us</h1>
                    </div>
                    <div class="form_action">
                        <form action="">
                            <div class="form_content">
                                <div class="house">
                                    <i style="color: #fff;" class="bi bi-person"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                                    </svg>
                                    <input type="text" name="" id="" placeholder="Name*">
                                </div>
                                <div class="house">
                                    <i style="color: #fff;" class="bi bi-house-door"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                        class="bi bi-house-door" viewBox="0 0 16 16">
                                        <path
                                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                                    </svg>
                                    <input type="text" name="" id="" placeholder="Company Name*">
                                </div>
                                <div class="house">
                                    <i style="color: #fff;" class="bi bi-envelope"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                        class="bi bi-envelope" viewBox="0 0 16 16">
                                        <path
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                                    </svg>
                                    <input type="text" name="" id="" placeholder="Email*">
                                </div>
                                <div class="house">
                                    <i style="color: #fff;" class="bi bi-telephone"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                        class="bi bi-telephone" viewBox="0 0 16 16">
                                        <path
                                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                    </svg>
                                    <input type="text" name="" id="" placeholder="Phone*">
                                </div>
                                <div class="house">
                                    <i style="color: #fff;" class="bi bi-chat-left-text"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                                        class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />
                                    </svg>
                                    <textarea name="" id="" placeholder="Your Message*"></textarea>
                                </div>
                                <div></div>
                            </div>
                            <div class="btn_submit">
                                <button>SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section
        style="background: linear-gradient(90deg, rgba(0,156,255,1) 0%, rgba(0,156,255,1) 51%, rgba(0,156,255,1) 81%);">
        <footer class="container">
            <div class="grow_main">
                <div class="grow_content">
                    <h2>Let's Grow Your Brand</h2>
                </div>
                <div class="footer_main">
                    <div style="border-left: solid 1px #cececec9;">
                        <div class="char_colm">
                            <h3>Main Services</h3>
                            <ul>
                                <li><a href="">Custom Web Design</a></li>
                                <li><a href="">Branding Services</a></li>
                                <li><a href="">eCommerce Design</a></li>
                                <li><a href="">Shopify Website Design</a></li>
                                <li><a href="">WordPress Web Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="border-left: solid 1px #cececec9;;">
                        <div class="char_colm">
                            <h3>Apps & Development</h3>
                            <ul>
                                <li><a href="">Website Cost Calculator</a></li>
                                <li><a href="">Conversion Rate Calculator</a></li>
                                <li><a href="">Custom Web Development</a></li>
                                <li><a href="">Magento Development</a></li>
                                <li><a href="">eCommerce Development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="border-left: solid 1px #cececec9;;">
                        <div class="char_colm">
                            <h3>Location Services</h3>
                            <ul>
                                <li><a href="">NYC Web Design</a></li>
                                <li><a href="">California Web Design</a></li>
                                <li><a href="">Miami Web Design</a></li>
                                <li><a href="">Los Angeles Web Design</a></li>
                                <li><a href="">Denver Web Design</a></li>
                                <li><a href="">San Francisco Web Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="border-left: solid 1px #cececec9;;">
                        <div class="char_colm">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Case Studies</a></li>
                                <li><a href="">Digital Trends</a></li>
                                <li><a href="">Top Companies</a></li>
                                <li><a href="">Sitemap</a></li>
                                <li><a href="">Locations</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="padding: 20px 0;">
                <div class="newyork">
                    <div class="digitalcam">
                        <div class="logo-gidi">
                            <img src="img/logo gidi.svg" alt="">
                        </div>
                        <div class="gidi"></div>
                    </div>
                    <div class="calliformia">
                        <div class="sunny">
                            <div class="mills">
                                <span>MI</span>
                            </div>
                            <div class="collins">
                                <h4>Miami</h4>
                                <p>17975 Collins Avenue<br>
                                    Sunny Isles Beach,<br>
                                    FL 33160</p>
                            </div>
                        </div>
                        <div class="sunny">
                            <div class="mills">
                                <span>NY</span>
                            </div>
                            <div class="collins">
                                <h4>New York</h4>
                                <p>18 West 18th Street<br>
                                    New York, NY 10011</p>
                            </div>
                        </div>
                        <div class="sunny">
                            <div class="mills">
                                <span>CH</span>
                            </div>
                            <div class="collins">
                                <h4>Chicago</h4>
                                <p>625 W Adams St<br>
                                    Chicago, IL 60661</p>
                            </div>
                        </div>
                        <div class="sunny">
                            <div class="mills">
                                <span>CA</span>
                            </div>
                            <div class="collins">
                                <h4>California</h4>
                                <p>600 B St,<br>
                                    San Diego, CA 92101</p>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
            <hr style="color: #fff;margin: 0;">
            <div class="reaf">
                <div style="color: #fff;font-size: 14px;">©2024 Digital Silk. All rights reserved</div>
                <div>
                    <a href="">Privacy Policy</a>
                </div>
                <div>
                    <a href="">Accessibility</a>
                </div>
                <div>
                    <a href="">Call us at (800) 206-9413</a>
                </div>
                <div class="togerbuton">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>